.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
}
.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #193daf;
  color: white;
  font-size: 20px;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
  background-color: #193daf;
  color: white;
  font-size: 20px;
  text-align: center;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
  background-color: #193daf;
  color: white;
  font-size: 20px;
  text-align: center;
  text-align: center;
}
.item5-6 {
  grid-column: 2 / 4;
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
  background-color: #193daf;
  color: white;
  padding: 20px;
  font-size: 20px;
  overflow-y: auto;
  text-align: left;
  height: 550px;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}